#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MYSQL CONFIGURATION
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=L@230206a

